CREATE TABLE user (
	  user_id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    user_name VARCHAR(50) NOT NULL,
    user_email VARCHAR(50) NOT NULL,
    user_address VARCHAR(50) NOT NULL,
    user_phone VARCHAR(50) NOT NULL
);

INSERT INTO user (user_name, user_email, user_address, user_phone)
VALUES 
('Andy', 'andy@mail.com', 'Jl. Apel No 1', '081111111111'),
('Budy', 'budy@mail.com', 'Jl. Apel No 1', '081111111111'),
('Cindy', 'cindy@mail.com', 'Jl. Apel No 1', '081111111111'),
('Dony', 'dony@mail.com', 'Jl. Apel No 1', '081111111111');

SELECT * FROM user;
